# Configurações comuns
API_V1_STR=/api/v1
TITLE=Nome do Sistema

# Configurações de desenvolvimento (DB)
DEV_LOG_LEVEL=debug
DEV_RELOAD=true

# Configurações de produção (DB)
PROD_DB_USER=postgres
PROD_DB_PASSWORD=1235689Hj
PROD_DB_HOST=localhost
PROD_DB_PORT=5432
PROD_DB_NAME=diarias
PROD_LOG_LEVEL=info
PROD_RELOAD=false

# Configuração de email
MAIL_USERNAME=ALTERE
MAIL_PASSWORD=ALTERE
MAIL_FROM=ALTERE

# Chave secreta token
JWT_SECRET=GERE UM TOKEN E COLE AQUI

# Link de acesso (Frontend)
LINK_ACESSO=ALTERE