# Configuração do tipo de ambiente
TIPO_AMBIENTE = 'prod'

# Configurações comuns
API_V1_STR="/api/v1"
TITLE='Sistema Base'

# Configurações de desenvolvimento (DB)
DEV_LOG_LEVEL='debug'
DEV_RELOAD='true'

# Configurações de produção (DB)
PROD_DB_USER='postgres'
PROD_DB_PASSWORD='123'
PROD_DB_HOST='localhost'
PROD_DB_PORT='5432'
PROD_DB_NAME='testedb'
PROD_LOG_LEVEL='info'
PROD_RELOAD='false'

# Configuração de email
MAIL_USERNAME='dcti@fesfsus.ba.gov.br'
MAIL_PASSWORD='teste.2023'
MAIL_FROM='teste@teste.br'

# Chave secreta token
JWT_SECRET='gfgh569MhZojqr7ncxEB67576h6klRA_57657EELngSNFkBQ'

# Link de acesso (Frontend)
LINK_ACESSO='sisreg.fesfsus.ba.gov.br'